/* global styles start here */
@import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    background-image: url('img/hero-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
}

:root {
    /* font-sizes */
    --fs-h1: 4rem;
    --fs-h2: 3.25rem;
    --fs-h3: 2rem;
    --fs-h4: 1.6rem;
    --fs-h5: 1.4rem;
    --fs-p: 1.5rem;
    /* colors */
    --clr-white: #f5f5f5;
    --clr-light-gray: #7e7e7ed1;
    --clr-gray: #3f3f3fd1;
    --clr-dark: #000000;
    --clr-dark-tr: #000000d1;
    --clr-blue: #159fdf;
}

.container {
    min-height: 100vh;
    height: auto;
    width: 100%;
    max-width: 100vw;
    color: var(--clr-white);
}

.view-down, .back-to-top {
    position: absolute;
    bottom: 1rem;
    left: 49.5%;
}

.view-down a, .back-to-top a {
    text-decoration: none;
    color: var(--clr-white);
    font-size: 1.5em;
}

.view-down a:hover, .back-to-top a:hover {
    color: var(--clr-gray);
    transition: 0.3s ease;
}
/* global styles end here */

/* hero section styles start here */
.hero {
    height: 100vh;
    width: 100%;
    max-width: 100vw;
}

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
    height: 6rem;
    align-items: center;
    position: fixed;
    z-index: 8;
}

.header.sticky {
    height: 50px;
    background: var(--clr-dark-tr);
    transition: 0.3s ease-in-out;
    z-index: 9;
}

.logo {
    color: #f9f9f9;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2rem;
    font-weight: 400;
}

.logo span {
    color: var(--clr-blue);
}

.navbar ul {
    position: relative;
    display: flex;
    color: #f9f9f9;
    list-style: none;
    font-weight: 200;
    font-size: var(--fs-h5);
}

.navbar ul li a {
    text-decoration: none;
    color: var(--clr-white);
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-left: 1.5rem;
}

.navbar ul li a:hover {
    color: var(--clr-light-gray);
    transition: 0.3s ease;
}

.hero-title {
    position: relative;
    color: var(--clr-white);
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.hero-title span {
    color: var(--clr-blue);
}

.hero-title h1 {
    font-size: var(--fs-h1);
    font-weight: 100;
    letter-spacing: 2px;
}

.hero-title h3 {
    font-size: var(--fs-h3);
    font-weight: 100;
    letter-spacing: 1.5px;
    margin-bottom: 1.5rem;
}

.hero-title button {
    background-color: transparent;
    width: 115px;
    border: 1px solid var(--clr-gray);
    padding: .5rem .9rem;
    cursor: pointer; 
}

.hero-title a {
    position: relative;
    text-decoration: none;
    color: var(--clr-white);
    letter-spacing: 1.5px;
}

.hero-title button:hover {
    background-color: var(--clr-light-gray);
    transition: 0.3s ease-in-out;
}
/* hero section styles end here */

/* about section styles start here */
.about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
}

.about-title {
    text-align: center;
    margin-bottom: 1rem;
}

.about-title h2 {
    font-size: var(--fs-h2);
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .portrait {
    margin-left: 3rem;
}

.about .portrait img {
    height: 375px;
    filter: grayscale(50%);
}

.about .about-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    padding-left: 3rem;
    margin-right: 3rem;
}

.about .about-info h3 {
    font-size: var(--fs-h3);
    font-weight: 300;
    letter-spacing: 2px;
    color: var(--clr-blue);
    margin-right: 1rem;
    text-transform: uppercase;
}

.skills {
    width: 100%;
}

.skill-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.skill-box .fa {
    margin-right: .2rem;
    color: var(--clr-blue);
    font-weight: 100;
    font-size: 1.25rem;
}

.skill-box p {
    margin-right: 3rem;
}

.about .about-info p {
    font-size: var(--fs-p);
    font-weight: 100;
    text-align: justify;
}

.about .about-info .about-btn {
    position: relative;
    display: flex;
    margin: .5rem 0;
}

.about .about-info button {
    background-color: transparent;
    border: 1px solid var(--clr-gray);
    padding: .5rem .9rem; 
    margin-bottom: 1rem;
}

.about .about-info a {
    position: relative;
    text-decoration: none;
    color: var(--clr-white);
    font-weight: 100;
    letter-spacing: 2px;
}

.about .about-info button:hover {
    background-color: var(--clr-light-gray);
    transition: 0.3s ease-in-out;
}
/* about section styles end here */

/* portfolio section styles start here */
.portfolio {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-title h2 {
    font-size: var(--fs-h2);
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.projects-area {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 0 auto;
}

.projects-area ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    font-size: var(--fs-h5);
}

.projects-area ul li {
    list-style: none;
    background: transparent;
    border: 1px solid var(--clr-light-gray);
    padding: 1rem 1.4rem;
    margin: 5px;
    letter-spacing: 2px;
    font-weight: 300;
    cursor: pointer;
}

.projects-area ul li:hover {
    background-color: var(--clr-light-gray);
    transition: 0.3s ease;
}

.projects-area ul li.active {
    background: var(--clr-blue);
    border: 1px solid var(--clr-blue);
    outline: none;
    color: var(--clr-white);
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.projects .project-box {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

.projects .project-box.hide {
    display: none;
}

.projects .project-box img {
    position: relative;
    width: 180px;
    padding-top: .5rem;
}

.project-links {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: .75rem;
}

.project-links a {
    text-decoration: none;
    color: var(--clr-blue);
    letter-spacing: 1px;
    font-size: var(--fs-h5);
    font-weight: 400;
    margin-top: .5rem;
}

.project-links a:hover {
    color: var(--clr-gray);
    font-weight: 500;
    transition: 0.3s ease;
}
/* portfolio section styles end here */

/* contact section styles start here */
.contact {
    position: relative;
    padding: 3rem 8rem 0 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contact-title {
    max-width: 65%;
    text-align: center;
}

.contact .contact-title h2 {
    font-size: var(--fs-h2);
    font-weight: 200;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.contact .contact-title p {
    font-size: var(--fs-p);
    font-weight: 100;
    color: var(--clr-white);
    letter-spacing: 2.5px;
}

.contact .contact-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact-main .contact-info {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.contact .contact-main .contact-info .contact-details {
    position: relative;
    padding: 1.2rem 0;
    display: flex;
}

.contact .contact-main .contact-info .contact-details .icon {
    min-width: 30px;
    height: 30px;
    color: var(--clr-dark);
    background: var(--clr-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.6rem;
}

.contact .contact-main .contact-info .contact-details .contact-text {
    display: flex;
    margin-left: 15px;
    font-size: 1.6rem;
    color: var(--clr-white);
    flex-direction: column;
    font-weight: 100;
    letter-spacing: 2px;
}

.contact .contact-main .contact-info .contact-details .contact-text h3 {
    font-weight: 300;
    color: var(--clr-blue);
}

.contact .contact-main .contact-info .contact-details .contact-text .social-links {
    position: relative;
    display: flex;
}

.contact .contact-main .contact-info .contact-details .contact-text .fa {
    color: var(--clr-white);
    font-size: 2rem;
    margin-top: .1rem;
    margin-right: 3.3rem;
}

.contact .contact-main .contact-info .contact-details .contact-text .fa:hover {
    color: var(--clr-gray);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.contact-form {
    width: 40%;
    padding: 2rem;
}

.contact-form h3 {
    font-size: var(--fs-h3);
    color: var(--clr-white);
    font-weight: 100;
    letter-spacing: 2px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .input-box textarea {
    height: 100px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    width: 100%;
    padding: 5px 10px;
    font-size: 1.6rem;
    margin: 10px 0;
    border: 1px solid var(--clr-light-gray);
    color: var(--clr-white);
    background-color: var(--clr-dark-tr);
    outline: none;
    resize: none;
}

.contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 10px;
    font-size: 1.6rem;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: var(--clr-white);
    letter-spacing: 2px;
    font-weight: 100;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
    color: var(--clr-blue);
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: 2.5px;
    transform: translateY(-2.5rem);
}

.contact-form .input-box input[type="submit"] {
    width: 100px;
    background: transparent;
    color: #fff;
    border: 1px solid var(--clr-light-gray);
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 1.5px;
    margin: 0; 
}

.contact-form .input-box input[type="submit"]:hover {
    background: var(--clr-light-gray);
    transition: 0.3s ease-in-out;
}
/* contact section styles end here */

/* custom scrollbar styles start here */
::-webkit-scrollbar {
    width: 1rem;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--clr-light-gray);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--clr-gray);
}
/* custom scrollbar styles end here */

/* thank you page styles start here */
.confirmation-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 3rem;
}

.confirmation-text h1,
.confirmation-text h2,
.confirmation-text p {
    letter-spacing: 2px;
    color: var(--clr-white);
    font-weight: 100;
}

.confirmation-text h2 {
    margin-bottom: .5rem;
    margin-top: .2rem;
}

.confirmation-text button {
    margin-top: 2.5rem;
    background-color: transparent;
    border: 1px solid var(--clr-gray);
    padding: .5rem .9rem;
}

.confirmation-text a {
    text-decoration: none;
    color: var(--clr-white);
    letter-spacing: 2px;
}

.confirmation-text button:hover {
    background-color: var(--clr-light-gray);
    transition: 0.3s ease-in-out;
}
/* thank you page styles end here */

/* responsive styles start here */
@media (max-width: 991px) {
    body {
        background-size: auto 100vw;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    } 
    .hero-title h1 {
        font-size: 3rem;
    }
    .hero-title h3 {
        font-size: 1.7rem;
    }
    .about-title {
        margin-top: 6rem;
    }
    .about-title h2 {
        font-size: 2.5rem;
    }
    .about-main {
        flex-direction: column;
        margin-bottom: 3rem;
    }
    .about .portrait {
        margin-left: 0;
    }
    .about .portrait img {
        height: 275px;
    } 
    .about-info {
        width: auto;
        margin-top: 1.25rem;
        padding-left: 0;
        margin-right: 0;
        margin-bottom: 3rem;
    }
    .skill-box p {
        margin-right: 0;
        width: 150px;
    }
    .portfolio {
        padding-top: 3rem;
    }
    .projects-title h2 {
        margin-top: 4rem;
    }
    .projects-area {
        margin-bottom: 5rem;
    }
    .projects-area ul li {
        padding: 8px 15px;
    }
    .contact {
        padding: 6rem 1rem;
    }
    .contact-title h2 {
        font-size: 2.5rem;
    }
    .contact-main {
        flex-direction: column;
    }
    .contact .contact-title {
        max-width: 80%;
    }
    .contact-main .contact-info {
        margin-top: 1rem;
        width: 70%;
        align-items: center;
    }
    .contact .contact-main .contact-info .contact-details {
        padding: .3rem 0;
        margin-top: 1rem;
        width: 200px;
    }
    .contact-main .contact-info, 
    .contact-form {
        width: 100%;
    }
}

@media (max-width: 768px){
    .header .navbar ul {
        display: none;
    }
    .hero-title.active {
        display: none;
    }
    .toggle {
        position: fixed;
        right: 3rem;
        width: 25px;
        height: 25px;
        cursor: pointer;
        background: url(img/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 11;
    }
    .toggle.active {
        position: fixed;
        right: 3rem;
        background: url(img/close.png);
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
    }
    .header .navbar ul.navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--clr-dark);
        z-index: 10;
    }
    .header .navbar ul.navigation.active li {
        padding: 1rem;
        font-size: 2rem;
    }
    .header .navbar ul.navigation.active li a {
        padding-left: 0;
    }
}

@media (max-width: 528px) {
    .hero-title h1 {
        font-size: 2rem;
    }
    .hero-title h3 {
        font-size: 1.25rem;
        padding-top: 1rem;
    }
    .about-title h2,
    .projects-title h2,
    .contact .contact-title h2 {
        font-size: 2rem;
    }
    .about .about-info p {
        font-size: var(--fs-h5);
    }
    .skill-box p {
        width: 125px;
    }
    .projects-title {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        text-align: center;
    }
    .contact-main .contact-info {
        padding-left: 1.5rem;
    }
    .contact .contact-title h2 {
        margin-bottom: 1rem;
    }
    .contact .contact-title p {
        font-size: var(--fs-h5);
    }
}
/* responsive styles end here */